<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculationViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="47j-Ig-qal">
                                <rect key="frame" x="32" y="334.5" width="406" height="511.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-Hq-U2s">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-lN-Kw5" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="operationButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1b-oh-ACg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5n-Lq-Aa9" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olu-bh-eqY" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-H5-Gyv" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="operationButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGR-AG-Fah"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N5n-Lq-Aa9" firstAttribute="width" secondItem="MS3-Hq-U2s" secondAttribute="height" multiplier="1:1" id="NrX-Cj-c9P"/>
                                            <constraint firstItem="ctA-lN-Kw5" firstAttribute="width" secondItem="MS3-Hq-U2s" secondAttribute="height" multiplier="1:1" id="cOl-Zf-rUa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-gq-WAc">
                                        <rect key="frame" x="0.0" y="105.5" width="406" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-i6-kGo" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZ4-Rx-eUU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-70-f5Z" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXD-ca-SuZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUe-pa-ynV" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAA-5M-YV0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k68-nx-Xyn" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="operationButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vp8-pg-C4H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DZp-i6-kGo" firstAttribute="width" secondItem="bd9-gq-WAc" secondAttribute="height" multiplier="1:1" id="5ql-Lr-GMg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="827-aj-ndP">
                                        <rect key="frame" x="0.0" y="211" width="406" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-HJ-xtz" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GX4-9V-DjZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-oB-7mi" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZO-j4-fle"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1K-mx-8PB" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zt1-qf-Wcn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-gT-b1H" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="operationButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP7-Ry-c0o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i6d-HJ-xtz" firstAttribute="width" secondItem="827-aj-ndP" secondAttribute="height" multiplier="1:1" id="uVF-nG-IKX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-ls-ZEU">
                                        <rect key="frame" x="0.0" y="316.5" width="406" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h2-zZ-TiS" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbY-gh-ebC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-XL-Obt" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6D-3z-FPM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-Xr-yr3" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCq-T4-ytK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-37-qcS" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operationButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvo-gG-Z2L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5h2-zZ-TiS" firstAttribute="width" secondItem="fKU-ls-ZEU" secondAttribute="height" multiplier="1:1" id="hMw-kg-wAB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-QN-8D6">
                                        <rect key="frame" x="0.0" y="422" width="406" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esh-n0-s1K" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTV-zp-PsG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-8o-rOg" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-YO-9yK" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-OI-6y4" customClass="CalculatorButton" customModule="RetroCalculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="89.5" height="89.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="operationButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLZ-Fh-3hI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="esh-n0-s1K" firstAttribute="width" secondItem="8EQ-QN-8D6" secondAttribute="height" multiplier="1:1" id="Cks-ld-ce2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-KC-rPL" customClass="CalculatorLabel" customModule="RetroCalculator" customModuleProvider="target">
                                <rect key="frame" x="32" y="238.5" width="37" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" name="terminalGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="47j-Ig-qal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0D8-xC-YSw"/>
                            <constraint firstItem="47j-Ig-qal" firstAttribute="top" secondItem="1yr-KC-rPL" secondAttribute="bottom" constant="24" id="36j-Ox-8le"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1yr-KC-rPL" secondAttribute="trailing" symbolic="YES" id="766-CX-Pgt"/>
                            <constraint firstAttribute="trailing" secondItem="47j-Ig-qal" secondAttribute="trailing" constant="-24" id="LjQ-h5-3gE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="47j-Ig-qal" secondAttribute="bottom" constant="16" id="SHW-pJ-3uh"/>
                            <constraint firstItem="1yr-KC-rPL" firstAttribute="leading" secondItem="47j-Ig-qal" secondAttribute="leading" id="soT-FE-gQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="1yr-KC-rPL" id="aTd-vA-deX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="terminalGreen">
            <color red="0.20000000000000001" green="1" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
